<!-- <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- <link rel="stylesheet" href="first.css">
        <!-- CSS only -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> --> -->

        <!-- JS, Popper.js, and jQuery -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    <!-- </head>
    <body> --> -->
   
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shamoyeeta</a>
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mr-auto" id="Topics">
                    <li class="nav-item active"><a class="nav-link" href="#header">Home</a></li>
                    <li class="nav-item"><a class="nav-link"  href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item class"><a  class="nav-link" href="https://www.facebook.com/">Facebook</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/">Instagram</a></li>
                    <li class="nav-item"><a class="nav-link"  href="https://www.linkedin.com/">LinkedIn</a></li>
            </ul>
        </div>
        </nav>
         
        <div class="jumbotron text-center" id="home">
            <h1 class="display-4"> Welcome! </h1>
            <hr class="my-4">
            <h5> This is my first website. </h5>
            <button class="btn btn btn-lg btn-outline-success">Done!</button>

        </div>

  <div class="card about-me mb-4">
      <div class="card-header">
    <h1> About Me </h1>
      </div>
      <div class="card-body">
    <p class="card-text"> Hi there! I am a software engineer!</p>
      </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">
    </div>
    
    <div class="col-sm-12 col-md-6 skills-column">
      
      <h3> Sports </h3>
      <p> I play a lot of games.</p>
      
            <h3> Computer Games </h3>
      <p> I play a lot of computer games.</p>
      
            <h3> Programming </h3>
      <p> I love to code.</p>
      
    </div>
    
  </div>
  

        </section>
        <section id="header">
            <h2>This is Header.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

        <section id="about">
            <h2>This is About.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

        <section id="projects">
            <h2>This is Projects.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <table id="pictureTable">
                <tr>
                    <td> <img class="image-nature" src="1.jpg" alt="Image 1">  </td>
                    <td> <img src="2.jpg" class="image-nature" alt="Image 2">  </td>
                </tr>
                <tr>
                    <td> <img src="3.webp" class="image-nature" alt="Image 3">  </td>
                    <td> <img src="4.jpg" class="image-nature" alt="Image 4">  </td>
                </tr>

            </table>
        
        </section>

        <section id="contact">
            <h2>This is Contacts.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

    </body>
</html>
 --> -->
